@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap');

* {
    box-sizing: border-box;
}


::-webkit-scrollbar {
    width: 8px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(219, 219, 219); 
    border-radius: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient( rgb(159, 159, 159), rgb(130, 130, 130)); 
    border-radius: 6px;
    filter:blur(5px);
}
  
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(rgb(136, 136, 136), rgb(156, 156, 156)); 
}

html, main, body, #page-content {
    height: 100%;
}

body {
    margin : 0px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: white;
}


a {
    text-decoration: none !important;
    color: white !important;
}

p {
    line-height: 160%;
}


small {
    font-weight: bold;
}

.top-section {
    height: 100%;
    background: linear-gradient(130deg,  #8fbdc257 55%, #2c58648a 100%);
    position: relative;
    width: 100%;
}

.index-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position:relative;
    z-index: -1;
}

.index-div{
    position: absolute;
    padding-left: 7%;
    padding-right: 5%;
    top: 10%;
}

.brand-name {
    margin-top: -30px;
    color: #FFFDFE;
    font-size: 4em;
    margin-left:-4px;
    letter-spacing: 7px;
}

.brand-cite {
    font-family: 'Yeseva One', cursive;
    color: white;
    font-size: 1.5em;
}


/* #coin {
    margin-left: -42px;
    min-height: 220px;
    min-width: 220px;
} */

.index-logo {
    height: 140px;
    margin-bottom: 40px;
    border-radius: 50%;
}


.book-btn {
    margin-top: 15px;
    display: inline-block;
    color: white !important;
    text-decoration: none !important;
    font-size: 1.8rem;
    border: 2px solid #6bbbc4;
    padding: 10px 10px 5px 10px;
    box-shadow: #cca19311 0px 7px 29px 0px;
    background-color: #57575746;
    border-radius: 10px;
}

.book-btn:hover {
    background-color: #6bbbc43c;
}

#loading {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2D2E2D;
}

#loading img {
    max-width: 20%;
    max-height: 20%;
}

#page-content {
    visibility: visible;
}

.fade-off {
    opacity: 0 !important;
    transition: 0.5s ease-in;
}

main {
    transition: filter 0.2s;
    will-change: filter;
}

main.inactive {
    /* will-change: filter;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0,0,0);
    transform: translateZ(0); */
}

footer {
    min-height: 80px;
    background-color: #f7f7f7b3;;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    padding-bottom: 22px;
    flex-direction: column;
    color:#2C5864;
}


footer a {
    color:#2C5864 !important;
}

hr {
    border-top: 2px solid #6bbbc4;
}

#menu-btn {
    font-size: 2em;
    color: white;
    position: fixed;
    right: 12px;
    top: 12px;
    cursor: pointer;
    background-color: #2c5864cd;
    padding: 5px 14px;
    border-radius: 50%;
    z-index: 3;
    transition: all 0.2s;
    font-family: sans-serif;
}



#menu-btn:hover {
    opacity: 0.8;
}

#side-menu {
    position: fixed;
    height: 100vh;
    width: 220px;
    /* background-color: rgba(45, 46, 45, 0.95); */
    background-color: #f0f0f0;
    z-index: 2;
    right: -220px;
    padding: 25px 20px;
    box-sizing: border-box;
    transition: right 0.2s;
}

#side-menu.nav {
    right: 0px;
    /* will-change: transform; */
}

.nav-links a {
    color:#2C5864 !important;
    font-size: 2.5rem;
    text-align: center;
    display: block;
    margin: 20px auto;
    
}

.nav-links a:hover {
    color: #6bbbc4 !important;
}


.menu-logo {
    height: 110px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.hidden {
    display: none !important;
}

.centered {
    text-align: center;
}

.bold {
    font-weight: bold;

}

.about {
    min-height: 50vh;
    padding-bottom: 60px;
    position: relative;
}

.about p {
    font-size: 1.35em;
    text-align: center;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 10;
    position: relative;
}

#pilates {
    padding-bottom: 10px;
    min-height: auto;
}

#servicii {
    min-height: 50vh;
    padding-bottom: 60px;
    position: relative;
}


.section-title {
    font-size: 3.1em;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 30px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}


.instructor-card {
    width: 450px;
    max-width: 100%;
    margin-bottom: 15px;
    height: 400px;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: linear-gradient(#f0f0f0b3, #f0f0f0b3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid lightgray;
    border-radius: 4px;
    color: #2C5864;
}

.instructors-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.instructor-top, .instructor-card {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.instructor-top {
    height: 40%;
    
}

.instructor-top-page a{
    font-size: 1.4em;
    font-weight: bold;
}

.light-book {
    background-color: #2d2e2d81 !important;
    color: #e1d4cb !important;
}

.dark-book {
    background-color: #e1d4cb6c !important;
    color: #2D2E2D !important;
    border: 1px solid #2D2E2D !important;
}

.light {

}

.dark {
    background: radial-gradient(#505050, #2D2E2D);
}

.dark h1 {
    color: #e1d4cb !important;
}

#contacts {
    min-height: 50vh;
    background-color: #f7f7f7b3;
    padding-bottom: 60px;
}

.contacts-map {
    min-height: 380px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 50px;
    display: block;
}

.contacts-card {
    background-color: #edededb3;
    width: 100%;
    height: 380px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 50px;
    padding: 15px 25px;
    margin-bottom: 20px;
}

.contacts-card img {
    height: 110px;
    display: block;
    margin: 0 auto;
    padding-bottom: 5px;
    border-radius: 50%;
}

.contacts-card a {
    word-break: break-all;
}

.contacts-table {
    margin: 0 auto;
}

.contacts-table td:first-child { 
    text-align: left; 
    width: 80px;
}

.contacts-table td:nth-child(2){ 
    text-align: center; 

}

.contacts-table td:nth-child(2) a{ 
    color: #2C5864 !important;
}



.instructor-name {
    margin: 0px;
    font-size: 2.7em;
    
    text-align: center;
    padding-top: 22px;
    color: #2D2E2D;
}

.instructor-top img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
    transition: filter 0.3s !important;
}

.instructor-top:hover  img, .instructor-top img:hover {
    filter:  brightness(103%);
}


.instructor-bottom {
    font-size: 1.3em;
    padding-top: 90px;
    text-align: center;
    font-weight: bold;
}

.instructor-bottom a {
    color:black !important;
    text-decoration: none !important;
}

.instructor-bottom .insta {
    font-size: 1.5em;
    display: inline-block;
    margin-top: 5px;
    color:black !important;
}



.book-instructor-btn {
    border: 1px solid #2C5864;
    display: inline-block;
    margin-top: 12px;
    padding: 7px 7px 4px 7px;
    background-color: white;
    border-radius: 10px;
}

.book-instructor-btn:hover {
    background-color: #6bbbc416 !important;
}

.instructor-section {
    padding-top: 25px;
    padding-bottom: 55px;
}


.maria-instructor {
    background:  radial-gradient( rgba(35, 36, 35, 0.7), rgba(80, 80, 80, 0.25)), url("../images/maria.png");
    background-position: 10% 50% !important;
    background-size: cover;
}


.instructor-top-page {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
}

.instructor-dark {
    background-color: #2D2E2D;
}

.instructor-light {
    background-color: white;
}

.instructor-page-name {
    
    font-size: 5em;
    margin-top: 0px;
}

.instructor-page-style {
    font-weight: bold;
    font-size: 1.6em;
}



.light-text {
    color: white;
}

.light-text a {
    color: #e1d4cb !important;
}

.dark-text {
    color: #2D2E2D;
}

.instructor-section p {
    font-size: 1.2em;
    text-align: left;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 180%;
}

.instructor-info {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 25px;
    margin-bottom: 40px;
    position: relative;
}

.light-info, .dark-info {
    width: 94%;
    height: calc(100% + 70px);
    position: absolute;
    display: block;
    left: 3%;
}

.light-info {
    background-color: #dadcdc35;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
}

.dark-info {
    background-color: #74747430;
}

.instructor-info-content {
    position: relative;
}

.instructor-info {
    background-color: #dadcdc64;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 15px;
}




.cinzel-cursive {
    font-size: 3.6rem !important;
    transform: translateY(-40px) !important;
}


.instructor-info-top, .instructor-info-bottom {
    font-size: 1.6rem;
} 

.instructor-info-bottom{
    position: absolute;
    right: 0px;
    bottom: -40px;
}


.gallery-maria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 22vw;
    grid-gap: 10px;
}

.gallery-maria img {
    width: 100% !important;
}

.gallery-about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:31vw;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}

.container {
    position: relative;
}

.container-gallery img, .container-gallery video {
    margin-top: 12px;
    width: 80%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
    box-shadow: rgba(53, 53, 53, 0.7) 0px 2px 8px 0px;
    border-radius: 2px;

}

.container-gallery img:hover {
    transition: all 0.5s;
    filter: contrast(1.1) brightness(120%);
}

.gallery-row a {
    display: inline-block;
}
  
.gallery-column {
    flex: 33%;
    max-width: 33%;
    padding: 0 10px;
}

#book-section {
    min-height: 100vh;
    padding: 10px 15px 30px 15px;
}


.book-container {
    display: flex;
    align-items: center;
}

.book-aside {
    margin-left: 4%;
    width: 30%;
    background-color: #f7f7f7b3;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 50px;
    border-radius: 5px;
    padding: 25px;
    margin-top: 5px;
    position: sticky;
    top: 30px;
}

.book-aside img {
    max-width: 100%;
    max-height: 140px;
    display: block;
    margin: 0px auto;
    border-radius: 50%;
}

.book-aside p {
    margin-top: 35px;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
}

.book-form {
    width: 65%;
    padding: 10px 15% 20px 5%;
}

.faq-link {
    color: #2D2E2D !important;
    font-weight: bold;
    font-size: 1.45em;
    display: block;
    text-decoration: underline !important;
}

.form-element {
    float:left;
    width: 50%;
    padding: 0px 10px 15px 10px;
}

.w100 {
    width: 100% !important;
}

.book-form input, .book-form textarea{
    display: block;
    width: 100%;
    background-color: #f7f7f7b3;
    outline: none;
    border: 1px solid #2C5864;
    padding: 8px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 3px;
    resize: none;
}


#submit-book-form {
    text-transform: uppercase;
    
    font-size: 1.5em;
    background-color: #6bbbc43d;
}


#submit-book-form:hover {
    background-color: #6bbbc456;
}


.vscomp-search-input {
    background-color: unset !important;
    border: none !important;
}

.vscomp-wrapper {
    border: 1px solid #cca193;
    border-radius: 3px;
}

.vscomp-wrapper.has-error {
    background-color: #ff000018;
}

.vscomp-toggle-button {
    background-color: #e1d4cb9a !important;
    padding: 12px !important;
    border-radius: 2px;
}

.vscomp-ele {
    max-width: none !important;
}


.book-form label {
    font-size: 1.3em;
    
}

.body-parts label {
    font-size: 1em;
}

.required {
    color: #c02b0a;
    font-size: 1.3em;
    font-weight: bold;
    
}

#img-progress {
    margin-top: 10px;
    height: 25px;
}

.file-loading {
    margin-left: 10px;
    visibility: hidden;
}

#faq-section {
    min-height: 100vh;
    padding: 10px 15px 50px 15px;
    
}

#faq-section input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tabs {
  border-radius: 8px;
  overflow: hidden;
  max-width: 820px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 50px;
  padding: 20px;

}

.tab {
  width: 100%;
  overflow: hidden;
  font-weight: bold;
  margin-bottom: 10px;
}

.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #E1D4CB;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.15em;
}

.tab-label:hover {
  background: #e1d4cb93;
}

.tab-label::after {
  content: "❯";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  background: white;
  transition: all 0.35s;
  font-weight: bold;
  font-size: 1.1em;
}

.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #E1D4CB;
  cursor: pointer;
}

.tab-close:hover {
  background: #e1d4cb93;
}

#faq-section input:checked + .tab-label {
  background: #E1D4CB;
}

#faq-section input:checked + .tab-label::after {
  transform: rotate(90deg);
}

#faq-section input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}


.bg-shape {
    width: 170px;
    position: absolute;

    z-index: -1;
    filter: opacity(0.6)
}

.servicii-container, .benificii-container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.serviciu, .benificiu {
    background-color: #dadcdc9f;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 15px;
    height: 240px;
    width: 280px;
    border: 1px solid lightgray;
    text-align: center;
    color: #2C5864;
    font-size: 1.6rem;
}

.benificiu {
    height: 165px;
    width: 160px;
    font-size: 1.5rem;
    padding: 10px;
}

.serviciu h3, .benificiu h3 {
    margin-top: 5px;
}

.serviciu img{
    display: block;
    width: 90px;
    margin: 5px auto;
}

.benificiu img {
    display: block;
    width: 40px;
    margin: 5px auto;
}

#s0 {
    left: 20%;
    top: 22%;
    width: 240px;
}

#s1 {
    right: 6%;
    top: 24%;
    width: 320px;
}

#s2 {
    left: 6%;
    top: 12%;
    width: 220px;
}

#s3 {
    left: 28%;
    top: 18%;
    width: 220px;
}

#s4 {
    right: 25%;
    bottom: 10%;
    width: 220px;
}

#s5 {
    right: 6%;
    top: 2%;
    width: 220px;
    z-index: 0;
}

#s6 {
    left: 6%;
    top: 30%;
    width: 220px;
    z-index: 0;
}

.custom-shape-divider-bottom-1672257424 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1672257424 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 45px;
}

.custom-shape-divider-bottom-1672257424 .shape-fill {
    fill: #F7F7F7B3;
}



@media (max-width: 1030px) {
    .book-aside {
        width: 35%;
        
    }

    .book-form {
        width: 60%;
        padding: 20px 7% 20px 5%;
    }

}

@media (max-width: 768px) {

    #menu-btn {
        top:12px;
        right: 10px;
    }

    .instructor-top-page {
        height: 300px;
        width: 100%;
    }

    .instructor-top-page {
       background-position: center !important;
       background-size: cover;
    }
    
    .gallery-row {
      justify-content: center;
    }

    .gallery-column {
        flex: 50%;
        max-width: 50%;
        padding: 0 5px;
    }

    .gallery-maria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 50vw;
        grid-gap: 7px;
    }

    .light-info, .dark-info {
        width: 90%;
        left: 5%;
    }

    .gallery-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 70vw;
        grid-gap: 7px;
    }

    .book-aside {
        margin-left: 0;
        margin-top: -10px;
        margin-bottom: 5px;
        min-height: unset;
        width: 100%;
        background-color: white;
        box-shadow: none;
        padding: 0;
        position: static;
    }

    .book-aside img {
        max-height: 140px;
        margin-top: 5px;
    }

    .book-form {
        width: 100%;
        padding: 15px 5%;
    }

    .book-container {
        flex-direction: column;
        
    }

    .form-element {
        float:none;
        width: 100%;
    }

    .book-form input, .book-form textarea{
        max-width: 100%;
    }

    .contacts-map {
        height: 330px;
    }

    .tabs {
        padding: 10px;
    }

    .container-gallery video {
        width: 80%;
    }

    .about p {
        font-size: 1.22em;
    }


}
